7/7
nome=EDP,CustoDiarioEner=9999999.0,VolumeFatura=2.60820032758E11
{nome : 'EDP' NIF : 299 Preço : 58590.0 Do dia 22 até 29 Morada: Rua do penis}         ,{nome : 'Jose' NIF : 1204 Preço : 3.16709968329E10 Do dia 29 até 98 Morada: rua fixe} ,{nome : 'EDP' NIF : 299 Preço : 2.291489770851E11 Do dia 29 até 98 Morada: Rua do penis} ,
nome=Ampla,CustoDiarioEner=20.0,VolumeFatura=1600382.0
{nome : 'Breno' NIF : 209 Preço : 139482.0 Do dia 22 até 29 Morada: Rua da fonte seca}         ,{nome : 'Tales Rovaris' NIF : 255 Preço : 20601.0 Do dia 22 até 29 Morada: Nao sei}         ,{nome : 'Breno' NIF : 209 Preço : 1307826.0 Do dia 29 até 98 Morada: Rua da fonte seca} ,{nome : 'Tales Rovaris' NIF : 255 Preço : 132273.0 Do dia 29 até 98 Morada: Nao sei} ,
Casas
Proprietario=Breno,Morada=Rua da fonte seca,Nif=209,ComercializadorEn=Ampla,GastoCasa=1447308.0
SmartCamera Id=sc1 On=false CustoInstallation=0.0 Resolucao=1.0 TamanhoFicheiro=20.0;SmartBulb Id=sb1 On=false CustoInstallation=0.0 tone=2 Dimensao=2 CustoDiario=2;SmartSpeaker Id=sp1 On=false CustoInstallation=0.0 Volume=210 Canal=RUM Marca=Jbl Custo=10;
Quarto sc1 sp1;Cozinha sb1;
Proprietario=Jose,Morada=rua fixe,Nif=1204,ComercializadorEn=EDP,GastoCasa=3.16709968329E10
SmartSpeaker Id=s1 On=false CustoInstallation=0.0 Volume=10 Canal=canal Marca=sony Custo=2;
cozinha s1;
Proprietario=EDP,Morada=Rua do penis,Nif=299,ComercializadorEn=EDP,GastoCasa=2.291490356751E11
SmartBulb Id=sb2 On=false CustoInstallation=0.0 tone=1 Dimensao=1 CustoDiario=1;SmartCamera Id=sc2 On=false CustoInstallation=0.0 Resolucao=0.6 TamanhoFicheiro=200.0;
Sala sb2 sc2;Quarto;Cozinha;
Proprietario=Tales Rovaris,Morada=Nao sei,Nif=255,ComercializadorEn=Ampla,GastoCasa=152874.0
SmartSpeaker Id=sp2 On=false CustoInstallation=0.0 Volume=15 Canal=PENIS Marca=Jbl Custo=10;SmartBulb Id=sb3 On=false CustoInstallation=0.0 tone=1 Dimensao=1 CustoDiario=1;
Sala sp2;Cozinha sb3;
EndOfFile